# bible_cloud

./: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/net/eson/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/net/eson/gateway/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
gateway-service/src/main/java/net/eson/gateway/demos/nacosdiscoveryprovider/: EchoServiceController.java
gateway-service/src/main/java/net/eson/gateway/demos/sentinel/: DemoController.java  DemoService.java  SentinelWebConfig.java
gateway-service/src/main/java/net/eson/gateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/net/eson/gateway/: GatewayServiceApplicationTests.java
mp3-service/: pom.xml
mp3-service/src/main/java/net/eson/mp3/: Mp3ServiceApplication.java
mp3-service/src/main/java/net/eson/mp3/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
mp3-service/src/main/java/net/eson/mp3/controller/: AudioController.java  BookController.java  ChapterController.java  ScrollController.java  UploadController.java
mp3-service/src/main/java/net/eson/mp3/entity/: BibleAudio.java  BookDict.java  ChapterDict.java  ScrollDict.java
mp3-service/src/main/java/net/eson/mp3/mapper/: BibleAudioMapper.java  BookDictMapper.java  ChapterMapper.java  ScrollMapper.java
mp3-service/src/main/java/net/eson/mp3/service/: AudioService.java  BookDictService.java  ChapterService.java  ScrollService.java
mp3-service/src/main/java/net/eson/mp3/service/impl/: AudioServiceImpl.java  BookDictServiceImpl.java  ChapterServiceImpl.java  ScrollServiceImpl.java  ScrollerServiceImpl.java
mp3-service/src/main/resources/: application.properties
mp3-service/src/test/java/net/eson/mp3/: Mp3ServiceApplicationTests.java
src/main/java/net/eson/: BibleCloudApplication.java
src/test/java/net/eson/: BibleCloudApplicationTests.java
